# DNDPlayerSheet

./: README.md
StoryTeller/: StoryTeller.sln
StoryTeller/SstoryTellerShared/: DatabaseRecord.cs  SstoryTellerShared.csproj
StoryTeller/StoryTeller/StoryTeller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  StoryTeller.csproj
StoryTeller/StoryTeller/StoryTeller.Android/: CustomShellRenderer.cs  MainActivity.cs  StoryTeller.Android.csproj  google-services.json
StoryTeller/StoryTeller/StoryTeller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StoryTeller/StoryTeller/StoryTeller.Android/Resources/: Resource.designer.cs
StoryTeller/StoryTeller/StoryTeller.iOS/: AppDelegate.cs  Info.plist  Main.cs  StoryTeller.iOS.csproj
StoryTeller/StoryTeller/StoryTeller.iOS/Properties/: AssemblyInfo.cs
StoryTeller/StoryTeller/StoryTeller/Controls/: AbilityButton.xaml  AbilityButton.xaml.cs  AbilityModifier.xaml  AbilityModifier.xaml.cs  BorderButton.xaml  BorderButton.xaml.cs  RollPopup.xaml  RollPopup.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs  SkillButton.xaml  SkillButton.xaml.cs  SkillModifier.xaml  SkillModifier.xaml.cs
StoryTeller/StoryTeller/StoryTeller/Layout/: AbilityButton.xaml  AbilityButton.xaml.cs  BorderButton.xaml  BorderButton.xaml.cs
StoryTeller/StoryTeller/StoryTeller/Models/: Ability.cs  Item.cs  Roll.cs  Skill.cs
StoryTeller/StoryTeller/StoryTeller/Services/: IDataStore.cs  MockDataStore.cs  RollDataStore.cs
StoryTeller/StoryTeller/StoryTeller/ViewModels/: AbilityViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  CharacterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SkillViewModel.cs
StoryTeller/StoryTeller/StoryTeller/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
